<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CBE Slider Example 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Programming example for CBE, a cross-browser DHTML API for Internet Explorer, Netscape Navigator, Gecko, and Opera, available at cross-browser.com'>
<style type='text/css'><!--
body {
  font-family:verdana,arial,helvetica,sans-serif; font-size:12px;
  color:#000000; background:#cccccc; margin:0; padding:2% 10% 2% 10%;
}
a:link, a:visited, a:active {
  font-family:verdana,arial,helvetica,sans-serif; font-size:12px;
  text-decoration:underline; color:#003366; background:transparent;
}
a:hover {
  font-family:verdana,arial,helvetica,sans-serif; font-size:12px;
  text-decoration:underline; color:#00cccc; background:#336699;
}
p {
  font-family:verdana,arial,helvetica,sans-serif; font-size:12px;
  color:#333333; background:transparent; margin: 1em 0 1em 0em;
}
pre {
  font-family:monospace; font-size:12px;
  color:#003366; background:transparent; margin: 1em 0 1em 1em;
}
h1 {
  font-family:verdana,arial,helvetica,sans-serif; font-size:18px;
  color:#336699; background:transparent; font-style:normal; margin-bottom:.5em;
  border-top:3px solid #003366;
}
.clsCBE {
  position:absolute; visibility:hidden;
  width:100%; height:100%; clip:rect(0,100%,100%,0);
  color:#000000; margin:0px; padding:0px;
  border:1px solid #000000;
}
--></style>
<script type='text/javascript' src='../cbe_core.js'></script>
<script type='text/javascript' src='../cbe_event.js'></script>
<script type='text/javascript'><!--
function windowOnload() {
  with (cbeGetElementById('slider').cbe) {
    background('#0000ff');
    resizeTo(24,400);
    moveTo('w',20);
    show();
  }
  with (cbeGetElementById('thumb').cbe) {
    background('#cccccc');
    resizeTo(20,20);
    moveTo(1,1);
    show();
    addEventListener('drag', sliderDragListener, false);
  }
}

function sliderDragListener(e) {
  var thumb = e.cbeTarget;
  var newY = thumb.top() + e.dy;
  if (newY >= 1 && newY < thumb.parentNode.height() - thumb.height() - 3) {
    thumb.moveBy(0, e.dy);
  }
}
//--></script>
</head>
<body>
<h1>CBE Slider Example</h1>
<p>Get CBE at <a href="http://cross-browser.com/">Cross-Browser.com</a></p>
<pre>
&lt;html&gt;
&lt;head&gt;
&lt;style type='text/css'&gt;&lt;!--
.clsCBE {
  position:absolute; visibility:hidden;
  width:100%; height:100%; clip:rect(0,100%,100%,0);
  color:#000000; margin:0px; padding:0px;
  border:1px solid #000000;
}
--&gt;&lt;/style&gt;
&lt;script type='text/javascript' src='../cbe_core.js'&gt;&lt;/script&gt;
&lt;script type='text/javascript' src='../cbe_event.js'&gt;&lt;/script&gt;
&lt;script type='text/javascript'&gt;&lt;!--
function windowOnload() {
  with (cbeGetElementById('slider').cbe) {
    background('#0000ff');
    resizeTo(24,400);
    moveTo('center');
    show();
  }
  with (cbeGetElementById('thumb').cbe) {
    background('#cccccc');
    resizeTo(20,20);
    moveTo(1,1);
    show();
    addEventListener('drag', sliderDragListener, false);
  }
}

function sliderDragListener(e) {
  var thumb = e.cbeTarget;
  var newY = thumb.top() + e.dy;
  if (newY &gt;= 1 && newY &lt; thumb.parentNode.height() - thumb.height() - 3) {
    thumb.moveBy(0, e.dy);
  }
}
//--&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;CBE Slider Example&lt;/h1&gt;

&lt;div id='slider' class='clsCBE'&gt;
  &lt;div id='thumb' class='clsCBE'&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>

<div id='slider' class='clsCBE'>
  <div id='thumb' class='clsCBE'></div>
</div>

</body>
</html>
