<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>CBE WAF 1</title>
<!-- $Revision: 0.2 $ -->
<style type='text/css'><!--
html {
  margin:0;
  padding:0;
}
body {
  font-family:verdana,arial,sans-serif;
  font-size:12px;
  color:#000;
  background:#666;
  margin:0;
  padding:0;
}
a {
  font-family:"trebuchet ms",verdana,arial,sans-serif;
  font-size:14px;
  color:#366;
  background:transparent;
  text-decoration:underline;
}
a:hover {
  font-family:"trebuchet ms",verdana,arial,sans-serif;
  font-size:14px;
  color:#366;
  background:#ccc;
  text-decoration:none;
}
a.m {
  font-family:"trebuchet ms",verdana,arial,sans-serif;
  font-size:14px;
  color:#366;
  background:transparent;
}
a.m:hover {
  font-family:"trebuchet ms",verdana,arial,sans-serif;
  font-size:14px;
  color:#366;
  background:#ccc;
}
p {
  font-family:"trebuchet ms",verdana,arial,sans-serif;
  font-size:14px;
  color:#000;
  background:#fff;
  margin:.5em 0 .5em 1em; padding:0;
}
ul,li {
  font-family:"trebuchet ms",verdana,arial,sans-serif;
  font-size:14px;
  color:#000;
  background:#fff;
  margin:0 0 0 1em; padding:0;
}
pre {
  font-family:monospace; font-size:12px;
  margin:.5em 0 .5em 0;
  padding:0;
}
h1 {
  font-size:14px;
  font-weight:bold;
  color:#fff;
  background:#366;
  margin:0 0 1em 0;
  padding:0;
}
h2 {
  font-size:12px;
  font-weight:bold;
  color:#366;
  margin:1em 0 .5em 0;
  padding:0;
}
.mainTitle {
  font-size:20px;
  font-weight:bold;
  color:#366;
  margin:4px 4px 0 4px;
  padding:0;
}
.subTitle {
  font-size:12px;
  color:#366;
  margin:0 4px 4px 4px;
  padding:0;
}
.CBE {
  color:#000000; background:#ffffff;
  layer-background-color:#ffffff;
  width:auto;
  height:auto;
  margin:0;
  padding:0;
}
.marker {
  position:relative;
  visibility:hidden;
  margin:0; padding:0;
  width:1em; height:1em;
  left:0; top:0;
  background:#f00;
}
.headerContent {
  margin:0; padding:4px;
}
.col1Content {
  margin:0; padding:10px;
}
.col2Content {
  margin:0; padding:10px;
}
.footerContent {
  margin:0; padding:2px;
}
--></style>
<script type='text/javascript'><!--

document.write(
  "<style type='text/css'>.CBE {position:absolute; visibility:hidden; margin:0;}</"+"style>"
  +"<style type='text/css'>a.m {display:block; text-decoration:none;}</"+"style>"
  +"<style type='text/css'>a.m:hover {display:block; text-decoration:none;}</"+"style>"
  +"<script type='text/javascript' src='../cbe_core.js'></"+"script>"
  +"<script type='text/javascript' src='../cbe_event.js'></"+"script>"
  +"<script type='text/javascript' src='../cbe_slide.js'></"+"script>"
/* debug support:
  +"<script type='text/javascript' src='../cbe_debug.js'></"+"script>"
  +"<script type='text/javascript' src='../cbe_util.js'></"+"script>"
*/  
);

var app;

function windowOnload() {
  app = new cbeWAF1(
    64,   // header height
    32,   // footer height
    125,  // column 1 width
    10,   // vertical margin
    40,   // horizontal margin
    2,    // inner margin
    700   // menu slide time
  );
  window.cbe.addEventListener("resize", winResizeListener, false);
  window.cbe.addEventListener("scroll", winScrollListener, false);
//  cbeDebugWindow('../');
}

function winResizeListener() {
  app.paint();
}

function winScrollListener() {
  var
    mm = cbeGetElementById('fmenuMarker').cbe,
    mu = cbeGetElementById('floatingMenu').cbe;
  mu.slideTo(mm.offsetLeft(), mm.offsetTop() + document.cbe.scrollTop(), app.tm);
}

function cbeWAF1(hdrHeight, ftrHeight, col1Width, vMargin, hMargin, iMargin, slideTime) {
  // Properties
  this.hh = hdrHeight;
  this.fh = ftrHeight;
  this.cw = col1Width;
  this.vm = vMargin;
  this.hm = hMargin;
  this.im = iMargin;
  this.tm = slideTime;
  // Methods
  this.paint = function() {
    var dy, mu, mm,
      hd = cbeGetElementById('header').cbe,
      ft = cbeGetElementById('footer').cbe,
      c1 = cbeGetElementById('col1').cbe,
      c2 = cbeGetElementById('col2').cbe,
      cm = cbeGetElementById('col2Marker').cbe,
      ch = document.cbe.height()-this.hh-this.fh-(2*this.vm)-(2*this.im);
    c1.resizeTo(this.cw, ch);
    c2.resizeTo((document.cbe.width()-(2*this.hm))-c1.width()-this.im, ch);
    dy = cm.offsetTop() + cm.height() - ch;
    if (dy > 0) { ch += dy; }
    hd.resizeTo(document.cbe.width()-(2*this.hm), this.hh);
    hd.moveTo(this.hm, this.vm);
    hd.show();
    c1.resizeTo(this.cw, ch);
    c1.moveTo(this.hm, this.hh+this.vm+this.im);
    c1.show();
    c2.resizeTo(hd.width()-c1.width()-this.im, c1.height());
    c2.moveTo(c1.width()+this.hm+this.im, c1.top());
    c2.show();
    ft.resizeTo(hd.width(), this.fh);
    ft.moveTo(this.hm, c1.top()+c1.height()+this.im);
    ft.show();
    var
      mm = cbeGetElementById('fmenuMarker').cbe,
      mu = cbeGetElementById('floatingMenu').cbe;
    mu.resizeTo(this.cw-(2*mm.offsetLeft()), mu.height());
    mu.moveTo(mm.offsetLeft(), -mu.height());
    mu.show();
    mu.slideTo(mm.offsetLeft(), mm.offsetTop() + document.cbe.scrollTop(), this.tm);
  } // end paint() method

  // Constructor Code
  this.paint();

} // end class cbeWAF1

//--></script>
</head>

<body id="topofpage">
<a name="topofpage"></a>

<div id='header' class='CBE'>
  <div class='headerContent'>
    <div class='mainTitle'>CBE WAF 1</div>
    <div class='subTitle'>Web Application Framework</div>
  </div>
</div>

<div id='col1' class='CBE'>
  <div class='col1Content'>
    <h1>Column 1</h1>
    <div id='fmenuMarker' class='marker'>&nbsp;</div>
    <div id='floatingMenu' class='CBE'>
      <hr />
      <a class='m' href="../index.html">CBE Index</a>
      <a class='m' href="#topofpage">Top</a>
      <a class='m' href="#linkF">Features</a>
      <a class='m' href="#linkU">Usage</a>
      <a class='m' href="#linkP">Perspiciatis</a>
      <a class='m' href="#linkA">At vero eos</a>
      <a class='m' href="#" onclick="app.paint();return false">Repaint</a>
      <hr />
    </div>  
  </div>
</div>

<div id='col2' class='CBE'>
  <div class='col2Content'>
    <h1>Column 2</h1>
    <a name="linkF"></a>
    <h2>Features</h2>
    <ul>
    <li>Has two columns with a header and a footer.</li>
    <li>Header and footer have fixed heights.</li>
    <li>Header and footer widths are dynamically resized to fit the window.</li>
    <li>Column 1 has a vertical, floating menu.</li>
    <li>Column 1 width is fixed.</li>
    <li>Column 2 width is dynamically resized to fit the window.</li>
    <li>Column heights are dynamically resized to fit the window or column 2 content - whichever is larger.</li>
    <li>Can be configured to repaint on window resize, or on any other event.</li>
    <li>Downgrades gracefully when javascript is disabled.</li>
    </ul>
    <a name="linkU"></a>
    <h2>Usage</h2>
    <p></p>
    <pre>
  var app;
  
  function windowOnload() {
    app = new cbeWAF1(
      64,   // header height
      32,   // footer height
      125,  // column 1 width
      10,   // vertical margin
      40,   // horizontal margin
      2,    // inner margin
      700   // menu slide time
    );
    window.cbe.addEventListener(
      "resize",
      winResizeListener,
      false
    );
    window.cbe.addEventListener(
      "scroll",
      winScrollListener,
      false
    );
  }
  
  function winResizeListener() {
    app.paint();
  }
  
  function winScrollListener() {
    var
      mark = cbeGetElementById('fmenuMarker').cbe,
      menu = cbeGetElementById('floatingMenu').cbe;
    menu.slideTo(
      mark.offsetLeft(),
      mark.offsetTop() + document.cbe.scrollTop(),
      app.tm
    );
  }
    </pre>
    <a name="linkP"></a>
    <h2>But I must explain...</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui do<a href="http://lipsum.com/" title="Read about Lorem Ipsum at lipsum.com">lorem ipsum</a> quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    <a name="linkA"></a>
    <h2>On the other hand...</h2>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
  </div> <!-- End col2Content -->
  <div id='col2Marker' class='marker'>&nbsp;</div>
</div>

<div id='footer' class='CBE'>
  <div class='footerContent'>
    Get CBE at <a href="http://cross-browser.com/" title="Cross-Browser DHTML">Cross-Browser.com</a>
  </div>
</div>

</body>
</html>
